apiVersion: apps/v1
kind: Deployment
metadata:
  name: bmi-calculator-js-deployment
spec:
  replicas: 2  # Number of desired replicas
  selector:
    matchLabels:
      app: bmi-calculator-js
  template:
    metadata:
      labels:
        app: bmi-calculator-js
    spec:
      containers:
      - name: bmi-calculator-js
        image: yash5090/bmi-calculator-js
        ports:
        - containerPort: 5000
